{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/video-hero-block",
	"version": "0.1.0",
	"title": "Video Hero Slider",
	"category": "media",
	"icon": "video-alt3",
	"description": "A video slider with smooth transitions using YouTube/Vimeo videos.",
	"example": {},
	"supports": {
		"html": false,
		"align": true,
		"alignWide": true,
		"anchor": true,
		"customClassName": true,
		"reusable": true
	},
	"textdomain": "video-hero-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {
		"videos": {
			"type": "array",
			"default": [
				{
					"id": 1,
					"title": "Premium whitelabel design",
					"description": "Watch this incredible video showcasing our latest work and creative process.",
					"videoUrl": "https://vimeo.com/1118056227",
					"videoType": "vimeo",
					"thumbnail": "",
					"thumbnailId": 0,
					"autoplay": true,
					"muted": true,
					"useImage": false,
					"imageUrl": "",
					"imageId": 0
				},

				
				{
					"id": 2,
					"title": "Bring your ideas to life",
					"description": "Explore our creative journey and see how we bring ideas to life through innovative design.",
					"videoUrl": "https://youtu.be/iUtnZpzkbG8",
					"videoType": "youtube",
					"thumbnail": "",
					"thumbnailId": 0,
					"autoplay": true,
					"muted": true,
					"useImage": false,
					"imageUrl": "",
					"imageId": 0
				},
				{
					"id": 3,
					"title": "Award Winning Design",
					"description": "Get an exclusive look behind the scenes of our creative process and team collaboration.",
					"videoUrl": "https://youtu.be/vhpOhHEhVOg",
					"videoType": "youtube",
					"thumbnail": "",
					"thumbnailId": 0,
					"autoplay": true,
					"muted": true,
					"useImage": false,
					"imageUrl": "",
					"imageId": 0
				}
			]
		},
		"transitionDuration": {
			"type": "number",
			"default": 8000
		},
		"autoPlay": {
			"type": "boolean",
			"default": true
		},
		"showControls": {
			"type": "boolean",
			"default": true
		},
		"backgroundColor": {
			"type": "string",
			"default": "#000000"
		},
		"textColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"titleFontSize": {
			"type": "number",
			"default": 48
		},
		"titleFontSizeUnit": {
			"type": "string",
			"default": "px"
		},
		"titleFontWeight": {
			"type": "string",
			"default": "700"
		},
		"descriptionFontSize": {
			"type": "number",
			"default": 18
		},
		"descriptionFontSizeUnit": {
			"type": "string",
			"default": "px"
		},
		"overlayOpacity": {
			"type": "number",
			"default": 0.3
		},
		"navArrowLeftColor": {
			"type": "string",
			"default": "#FFFFFF"
		},
		"navArrowLeftColorHover": {
			"type": "string",
			"default": "#FFFFFF"
		},
		"navArrowRightColor": {
			"type": "string",
			"default": "#FFFFFF"
		},
		"navArrowRightColorHover": {
			"type": "string",
			"default": "#FFFFFF"
		},
		"navArrowLeftBgColor": {
			"type": "string",
			"default": "#6D6D6D"
		},
		"navArrowLeftBgColorHover": {
			"type": "string",
			"default": "#6D6D6D"
		},
		"navArrowRightBgColor": {
			"type": "string",
			"default": "#6D6D6D"
		},
		"navArrowRightBgColorHover": {
			"type": "string",
			"default": "#6D6D6D"
		},
		"navArrowLeftBgOpacity": {
			"type": "number",
			"default": 0.1
		},
		"navArrowLeftBgOpacityHover": {
			"type": "number",
			"default": 0.4
		},
		"navArrowRightBgOpacity": {
			"type": "number",
			"default": 0.1
		},
		"navArrowRightBgOpacityHover": {
			"type": "number",
			"default": 0.4
		},
		"navArrowLeftBgBlur": {
			"type": "number",
			"default": 12
		},
		"navArrowLeftBgBlurHover": {
			"type": "number",
			"default": 12
		},
		"navArrowRightBgBlur": {
			"type": "number",
			"default": 12
		},
		"navArrowRightBgBlurHover": {
			"type": "number",
			"default": 12
		},
		"titleScrollingGap": {
			"type": "number",
			"default": 300
		},
		"titleScrollingGapTablet": {
			"type": "number",
			"default": 200
		},
		"titleScrollingGapMobile": {
			"type": "number",
			"default": 150
		},
		"titleScrollingSpeed": {
			"type": "number",
			"default": 100
		},
		"titleFontSizeTablet": {
			"type": "number",
			"default": 36
		},
		"titleFontSizeMobile": {
			"type": "number",
			"default": 28
		},
		"descriptionFontSizeTablet": {
			"type": "number",
			"default": 16
		},
		"descriptionFontSizeMobile": {
			"type": "number",
			"default": 14
		},
		"overlayType": {
			"type": "string",
			"default": "solid"
		},
		"overlayGradientStart": {
			"type": "string",
			"default": "#000000"
		},
		"overlayGradientEnd": {
			"type": "string",
			"default": "#000000"
		},
		"overlayGradientDirection": {
			"type": "string",
			"default": "to bottom"
		},
		"overlayGradientStartOpacity": {
			"type": "number",
			"default": 0.5
		},
		"overlayGradientEndOpacity": {
			"type": "number",
			"default": 0.3
		},
		"blockId": {
			"type": "string",
			"default": ""
		}
	}
}